
19:17:38: Starting /home/andy/MyQtProjects/ReadDirectory/programm/ReadDirectory...
INI file created at:  "/home/andy/MyQtProjects/ReadDirectory/programm/../Data/FilesConfig.ini"
Directory:  "/home/andy/From Smartfone"
Directory:  "/home/andy/From Smartfone/2011"
Directory:  "/home/andy/From Smartfone/2012"
Directory:  "/home/andy/From Smartfone/2013"
Directory:  "/home/andy/From Smartfone/2013/2013-03"
Directory:  "/home/andy/From Smartfone/2013/2013-03/KissMM on Shalyapina-11"
Directory:  "/home/andy/From Smartfone/2013/2013-04"
Directory:  "/home/andy/From Smartfone/2013/2013-04/FirstFlowers"
Directory:  "/home/andy/From Smartfone/2013/2013-05"
Directory:  "/home/andy/From Smartfone/2013/2013-06"
Directory:  "/home/andy/From Smartfone/2013/2013-06/ButterfliesAndAntsInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-06/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-07"
Directory:  "/home/andy/From Smartfone/2013/2013-07/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08"
Directory:  "/home/andy/From Smartfone/2013/2013-08/AlexeyKornev9Days"
Directory:  "/home/andy/From Smartfone/2013/2013-08/BurningTheGarbageInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08/HailInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-09"
Directory:  "/home/andy/From Smartfone/2013/2013-10"
Directory:  "/home/andy/From Smartfone/2013/2013-11"
Directory:  "/home/andy/From Smartfone/2013/2013-12"
Directory:  "/home/andy/From Smartfone/2014"
Directory:  "/home/andy/From Smartfone/2014/2014-01"
Directory:  "/home/andy/From Smartfone/2014/2014-02"
Directory:  "/home/andy/From Smartfone/2014/2014-03"
Directory:  "/home/andy/From Smartfone/2014/2014-04"
Directory:  "/home/andy/From Smartfone/2014/2014-05"
Directory:  "/home/andy/From Smartfone/2014/2014-06"
Directory:  "/home/andy/From Smartfone/2014/2014-07"
Directory:  "/home/andy/From Smartfone/2014/2014-08"
Directory:  "/home/andy/From Smartfone/2014/2014-09"
Directory:  "/home/andy/From Smartfone/2014/2014-10"
Directory:  "/home/andy/From Smartfone/2014/2014-12"
Directory:  "/home/andy/From Smartfone/2015"
Directory:  "/home/andy/From Smartfone/2015/2015-05"
Directory:  "/home/andy/From Smartfone/2015/2015-07"
Directory:  "/home/andy/From Smartfone/2015/2015-08"
Directory:  "/home/andy/From Smartfone/2015/2015-09"
Directory:  "/home/andy/From Smartfone/2015/2015-11"
Directory:  "/home/andy/From Smartfone/2016"
Directory:  "/home/andy/From Smartfone/2017"
Directory:  "/home/andy/From Smartfone/2018"
Directory:  "/home/andy/From Smartfone/2018/2018-10"
Directory:  "/home/andy/From Smartfone/2019"
Directory:  "/home/andy/From Smartfone/2019/2019-01"
Directory:  "/home/andy/From Smartfone/2019/2019-09"
Directory:  "/home/andy/From Smartfone/2020"
Directory:  "/home/andy/From Smartfone/2021"
Directory:  "/home/andy/From Smartfone/2022"
Directory:  "/home/andy/From Smartfone/2022/2022-09"
Directory:  "/home/andy/From Smartfone/2022/2022-10"
Directory:  "/home/andy/From Smartfone/2022/2022-11"
Directory:  "/home/andy/From Smartfone/2022/2022-12"
Directory:  "/home/andy/From Smartfone/2023"
Directory:  "/home/andy/From Smartfone/2023/2023-01"
Directory:  "/home/andy/From Smartfone/2023/2023-02"
Directory:  "/home/andy/From Smartfone/2023/2023-03"
Directory:  "/home/andy/From Smartfone/2023/2023-04"
Directory:  "/home/andy/From Smartfone/2023/2023-05"
Directory:  "/home/andy/From Smartfone/2023/2023-06"
Directory:  "/home/andy/From Smartfone/2023/2023-07"
Directory:  "/home/andy/From Smartfone/2023/2023-08"
Directory:  "/home/andy/From Smartfone/2023/2023-09"
Directory:  "/home/andy/From Smartfone/2023/2023-10"
Directory:  "/home/andy/From Smartfone/2023/2023-11"
Directory:  "/home/andy/From Smartfone/2023/2023-12"
Directory:  "/home/andy/From Smartfone/2024"
Directory:  "/home/andy/From Smartfone/2024/2024-01"
Directory:  "/home/andy/From Smartfone/2024/2024-02"
Directory:  "/home/andy/From Smartfone/2024/2024-03"
Directory:  "/home/andy/From Smartfone/2024/2024-04"
Directory:  "/home/andy/From Smartfone/2024/2024-05"
Directory:  "/home/andy/From Smartfone/2024/2024-06"
Directory:  "/home/andy/From Smartfone/2024/2024-07"
Directory:  "/home/andy/From Smartfone/2024/2024-08"
Directory:  "/home/andy/From Smartfone/2024/2024-09"
Directory:  "/home/andy/From Smartfone/2024/2024-10"
Directory:  "/home/andy/From Smartfone/2024/2024-11"
Directory:  "/home/andy/From Smartfone/Licey-82"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Raspberry Pi"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Бензопила"
Directory:  "/home/andy/From Smartfone/Pupiles"
Directory:  "/home/andy/From Smartfone/Ritual"
Directory:  "/home/andy/From Smartfone/Sveta competition 26042021"
Directory:  "/home/andy/From Smartfone/WORK"
====================
Extension: "43.20.jpg"
Extension: "04.51.jpg"
Extension: "56.30.jpg"
Extension: "mp4"
Extension: mp4
Extension: "mp4"
Extension: mp4
Extension: "mp4"
Extension: mp4
Extension: "mp4"
Extension: mp4
Extension: "mp4"
Extension: mp4
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
Extension: "jpg"
19:17:42: /home/andy/MyQtProjects/ReadDirectory/programm/ReadDirectory аварийно завершился.

19:20:48: Starting /home/andy/MyQtProjects/ReadDirectory/programm/ReadDirectory...
INI file created at:  "/home/andy/MyQtProjects/ReadDirectory/programm/../Data/FilesConfig.ini"
Directory:  "/home/andy/From Smartfone"
Directory:  "/home/andy/From Smartfone/2011"
Directory:  "/home/andy/From Smartfone/2012"
Directory:  "/home/andy/From Smartfone/2013"
Directory:  "/home/andy/From Smartfone/2013/2013-03"
Directory:  "/home/andy/From Smartfone/2013/2013-03/KissMM on Shalyapina-11"
Directory:  "/home/andy/From Smartfone/2013/2013-04"
Directory:  "/home/andy/From Smartfone/2013/2013-04/FirstFlowers"
Directory:  "/home/andy/From Smartfone/2013/2013-05"
Directory:  "/home/andy/From Smartfone/2013/2013-06"
Directory:  "/home/andy/From Smartfone/2013/2013-06/ButterfliesAndAntsInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-06/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-07"
Directory:  "/home/andy/From Smartfone/2013/2013-07/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08"
Directory:  "/home/andy/From Smartfone/2013/2013-08/AlexeyKornev9Days"
Directory:  "/home/andy/From Smartfone/2013/2013-08/BurningTheGarbageInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08/HailInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-09"
Directory:  "/home/andy/From Smartfone/2013/2013-10"
Directory:  "/home/andy/From Smartfone/2013/2013-11"
Directory:  "/home/andy/From Smartfone/2013/2013-12"
Directory:  "/home/andy/From Smartfone/2014"
Directory:  "/home/andy/From Smartfone/2014/2014-01"
Directory:  "/home/andy/From Smartfone/2014/2014-02"
Directory:  "/home/andy/From Smartfone/2014/2014-03"
Directory:  "/home/andy/From Smartfone/2014/2014-04"
Directory:  "/home/andy/From Smartfone/2014/2014-05"
Directory:  "/home/andy/From Smartfone/2014/2014-06"
Directory:  "/home/andy/From Smartfone/2014/2014-07"
Directory:  "/home/andy/From Smartfone/2014/2014-08"
Directory:  "/home/andy/From Smartfone/2014/2014-09"
Directory:  "/home/andy/From Smartfone/2014/2014-10"
Directory:  "/home/andy/From Smartfone/2014/2014-12"
Directory:  "/home/andy/From Smartfone/2015"
Directory:  "/home/andy/From Smartfone/2015/2015-05"
Directory:  "/home/andy/From Smartfone/2015/2015-07"
Directory:  "/home/andy/From Smartfone/2015/2015-08"
Directory:  "/home/andy/From Smartfone/2015/2015-09"
Directory:  "/home/andy/From Smartfone/2015/2015-11"
Directory:  "/home/andy/From Smartfone/2016"
Directory:  "/home/andy/From Smartfone/2017"
Directory:  "/home/andy/From Smartfone/2018"
Directory:  "/home/andy/From Smartfone/2018/2018-10"
Directory:  "/home/andy/From Smartfone/2019"
Directory:  "/home/andy/From Smartfone/2019/2019-01"
Directory:  "/home/andy/From Smartfone/2019/2019-09"
Directory:  "/home/andy/From Smartfone/2020"
Directory:  "/home/andy/From Smartfone/2021"
Directory:  "/home/andy/From Smartfone/2022"
Directory:  "/home/andy/From Smartfone/2022/2022-09"
Directory:  "/home/andy/From Smartfone/2022/2022-10"
Directory:  "/home/andy/From Smartfone/2022/2022-11"
Directory:  "/home/andy/From Smartfone/2022/2022-12"
Directory:  "/home/andy/From Smartfone/2023"
Directory:  "/home/andy/From Smartfone/2023/2023-01"
Directory:  "/home/andy/From Smartfone/2023/2023-02"
Directory:  "/home/andy/From Smartfone/2023/2023-03"
Directory:  "/home/andy/From Smartfone/2023/2023-04"
Directory:  "/home/andy/From Smartfone/2023/2023-05"
Directory:  "/home/andy/From Smartfone/2023/2023-06"
Directory:  "/home/andy/From Smartfone/2023/2023-07"
Directory:  "/home/andy/From Smartfone/2023/2023-08"
Directory:  "/home/andy/From Smartfone/2023/2023-09"
Directory:  "/home/andy/From Smartfone/2023/2023-10"
Directory:  "/home/andy/From Smartfone/2023/2023-11"
Directory:  "/home/andy/From Smartfone/2023/2023-12"
Directory:  "/home/andy/From Smartfone/2024"
Directory:  "/home/andy/From Smartfone/2024/2024-01"
Directory:  "/home/andy/From Smartfone/2024/2024-02"
Directory:  "/home/andy/From Smartfone/2024/2024-03"
Directory:  "/home/andy/From Smartfone/2024/2024-04"
Directory:  "/home/andy/From Smartfone/2024/2024-05"
Directory:  "/home/andy/From Smartfone/2024/2024-06"
Directory:  "/home/andy/From Smartfone/2024/2024-07"
Directory:  "/home/andy/From Smartfone/2024/2024-08"
Directory:  "/home/andy/From Smartfone/2024/2024-09"
Directory:  "/home/andy/From Smartfone/2024/2024-10"
Directory:  "/home/andy/From Smartfone/2024/2024-11"
Directory:  "/home/andy/From Smartfone/Licey-82"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Raspberry Pi"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Бензопила"
Directory:  "/home/andy/From Smartfone/Pupiles"
Directory:  "/home/andy/From Smartfone/Ritual"
Directory:  "/home/andy/From Smartfone/Sveta competition 26042021"
Directory:  "/home/andy/From Smartfone/WORK"
====================
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
Extension: mp4
==================Task is done!!!=========================