
18:17:24: Starting /home/andy/MyQtProjects/ReadDirectory/programm/ReadDirectory...
INI file created at:  "/home/andy/MyQtProjects/ReadDirectory/programm/../Data/FilesConfig.ini"
Directory:  "/home/andy/From Smartfone"
Directory:  "/home/andy/From Smartfone/2011"
Directory:  "/home/andy/From Smartfone/2012"
Directory:  "/home/andy/From Smartfone/2013"
Directory:  "/home/andy/From Smartfone/2013/2013-03"
Directory:  "/home/andy/From Smartfone/2013/2013-03/KissMM on Shalyapina-11"
Directory:  "/home/andy/From Smartfone/2013/2013-04"
Directory:  "/home/andy/From Smartfone/2013/2013-04/FirstFlowers"
Directory:  "/home/andy/From Smartfone/2013/2013-05"
Directory:  "/home/andy/From Smartfone/2013/2013-06"
Directory:  "/home/andy/From Smartfone/2013/2013-06/ButterfliesAndAntsInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-06/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-07"
Directory:  "/home/andy/From Smartfone/2013/2013-07/FlowersInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08"
Directory:  "/home/andy/From Smartfone/2013/2013-08/AlexeyKornev9Days"
Directory:  "/home/andy/From Smartfone/2013/2013-08/BurningTheGarbageInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-08/HailInTheGarden"
Directory:  "/home/andy/From Smartfone/2013/2013-09"
Directory:  "/home/andy/From Smartfone/2013/2013-10"
Directory:  "/home/andy/From Smartfone/2013/2013-11"
Directory:  "/home/andy/From Smartfone/2013/2013-12"
Directory:  "/home/andy/From Smartfone/2014"
Directory:  "/home/andy/From Smartfone/2014/2014-01"
Directory:  "/home/andy/From Smartfone/2014/2014-02"
Directory:  "/home/andy/From Smartfone/2014/2014-03"
Directory:  "/home/andy/From Smartfone/2014/2014-04"
Directory:  "/home/andy/From Smartfone/2014/2014-05"
Directory:  "/home/andy/From Smartfone/2014/2014-06"
Directory:  "/home/andy/From Smartfone/2014/2014-07"
Directory:  "/home/andy/From Smartfone/2014/2014-08"
Directory:  "/home/andy/From Smartfone/2014/2014-09"
Directory:  "/home/andy/From Smartfone/2014/2014-10"
Directory:  "/home/andy/From Smartfone/2014/2014-12"
Directory:  "/home/andy/From Smartfone/2015"
Directory:  "/home/andy/From Smartfone/2015/2015-05"
Directory:  "/home/andy/From Smartfone/2015/2015-07"
Directory:  "/home/andy/From Smartfone/2015/2015-08"
Directory:  "/home/andy/From Smartfone/2015/2015-09"
Directory:  "/home/andy/From Smartfone/2015/2015-11"
Directory:  "/home/andy/From Smartfone/2016"
Directory:  "/home/andy/From Smartfone/2017"
Directory:  "/home/andy/From Smartfone/2018"
Directory:  "/home/andy/From Smartfone/2018/2018-10"
Directory:  "/home/andy/From Smartfone/2019"
Directory:  "/home/andy/From Smartfone/2019/2019-01"
Directory:  "/home/andy/From Smartfone/2019/2019-09"
Directory:  "/home/andy/From Smartfone/2020"
Directory:  "/home/andy/From Smartfone/2021"
Directory:  "/home/andy/From Smartfone/2022"
Directory:  "/home/andy/From Smartfone/2022/2022-09"
Directory:  "/home/andy/From Smartfone/2022/2022-10"
Directory:  "/home/andy/From Smartfone/2022/2022-11"
Directory:  "/home/andy/From Smartfone/2022/2022-12"
Directory:  "/home/andy/From Smartfone/2023"
Directory:  "/home/andy/From Smartfone/2023/2023-01"
Directory:  "/home/andy/From Smartfone/2023/2023-02"
Directory:  "/home/andy/From Smartfone/2023/2023-03"
Directory:  "/home/andy/From Smartfone/2023/2023-04"
Directory:  "/home/andy/From Smartfone/2023/2023-05"
Directory:  "/home/andy/From Smartfone/2023/2023-06"
Directory:  "/home/andy/From Smartfone/2023/2023-07"
Directory:  "/home/andy/From Smartfone/2023/2023-08"
Directory:  "/home/andy/From Smartfone/2023/2023-09"
Directory:  "/home/andy/From Smartfone/2023/2023-10"
Directory:  "/home/andy/From Smartfone/2023/2023-11"
Directory:  "/home/andy/From Smartfone/2023/2023-12"
Directory:  "/home/andy/From Smartfone/2024"
Directory:  "/home/andy/From Smartfone/2024/2024-01"
Directory:  "/home/andy/From Smartfone/2024/2024-02"
Directory:  "/home/andy/From Smartfone/2024/2024-03"
Directory:  "/home/andy/From Smartfone/2024/2024-04"
Directory:  "/home/andy/From Smartfone/2024/2024-05"
Directory:  "/home/andy/From Smartfone/2024/2024-06"
Directory:  "/home/andy/From Smartfone/2024/2024-07"
Directory:  "/home/andy/From Smartfone/2024/2024-08"
Directory:  "/home/andy/From Smartfone/2024/2024-09"
Directory:  "/home/andy/From Smartfone/2024/2024-10"
Directory:  "/home/andy/From Smartfone/2024/2024-11"
Directory:  "/home/andy/From Smartfone/Licey-82"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Raspberry Pi"
Directory:  "/home/andy/From Smartfone/MachinerysAndDeviсes/Бензопила"
Directory:  "/home/andy/From Smartfone/Pupiles"
Directory:  "/home/andy/From Smartfone/Ritual"
Directory:  "/home/andy/From Smartfone/Sveta competition 26042021"
Directory:  "/home/andy/From Smartfone/WORK"
====================
Error: could not load image: "20130324_200520.mp4"
Error: could not load image: "2013-03-04 19-45-02.MP4"
Error: could not load image: "2013-03-05 20-39-19.MP4"
Error: could not load image: "2013-03-23 21-24-57.MP4"
Error: could not load image: "2013-03-23 21-25-47.MP4"
Error: could not load image: "2013-08-12 23-53-57. Сухая гроза в саду.MP4"
Error: could not load image: "2013-08-18 21-14-26.MP4"
Error: could not load image: "2013-08-18 21-15-00.MP4"
Error: could not load image: "2014-01-07 14-32-12.MP4"
Error: could not load image: "2014-01-07 14-33-26.MP4"
Error: could not load image: "2014-01-07 14-34-41.MP4"
Error: could not load image: "20140107_143212.mp4"
Error: could not load image: "20140107_143326.mp4"
Error: could not load image: "20140107_143441.mp4"
Error: could not load image: "2014-05-02 17-08-24.MP4"
Error: could not load image: "2014-05-02 17-08-42.MP4"
Error: could not load image: "20140502_170824.mp4"
Error: could not load image: "20140502_170842.mp4"
Error: could not load image: "2014-09-08 20-59-45.MP4"
Error: could not load image: "2014-09-08 21-00-22.MP4"
Error: could not load image: "2014-09-08 21-02-15.MP4"
Error: could not load image: "2014-09-08 21-05-21.MP4"
Error: could not load image: "2014-09-08 21-06-25.MP4"
Error: could not load image: "20140908_205945.mp4"
Error: could not load image: "20140908_210022.mp4"
Error: could not load image: "20140908_210215.mp4"
Error: could not load image: "20140908_210521.mp4"
Error: could not load image: "20140908_210625.mp4"
Error: could not load image: "20150518_221136.mp4"
Error: could not load image: "2015-05-18 22-11-36.MP4"
Error: could not load image: "2015-05-18 22-12-46.MP4"
Error: could not load image: "20150518_221136.mp4"
Error: could not load image: "VID_20160309_195442.3gp"
Error: could not load image: "VID_20160319_170412.3gp"
Error: could not load image: "VID_20160703_162146.3gp"
Error: could not load image: "VID_20161104_173944.3gp"
Error: could not load image: "VID_20170326_141240.3gp"
Error: could not load image: "VID_20170326_141859.3gp"
Error: could not load image: "VID_20170625_191559.3gp"
Error: could not load image: "2019-01-03 13-53-02.MP4"
Error: could not load image: "VID_20220908_182302.mp4"
Error: could not load image: "VID_20220930_213142.mp4"
Error: could not load image: "VID_20221001_110915.mp4"
Error: could not load image: "VID_20221001_111318.mp4"
Error: could not load image: "VID_20221001_114208(0).mp4"
Error: could not load image: "VID_20221001_114208.mp4"
Error: could not load image: "VID_20221001_114213.mp4"
Error: could not load image: "VID_20221001_114915.mp4"
Error: could not load image: "VID_20221001_114940.mp4"
Error: could not load image: "VID_20221001_114952.mp4"
Error: could not load image: "VID_20221001_115008.mp4"
Error: could not load image: "VID_20221001_115015.mp4"
Error: could not load image: "VID_20221001_115221.mp4"
Error: could not load image: "VID_20221001_115557.mp4"
Error: could not load image: "VID_20221001_143055.mp4"
Error: could not load image: "VID_20221001_143144.mp4"
Error: could not load image: "VID_20221001_143554.mp4"
Error: could not load image: "VID_20221001_144133.mp4"
Error: could not load image: "VID_20221001_144344(0).mp4"
Error: could not load image: "VID_20221001_144344.mp4"
Error: could not load image: "VID_20221001_183512.mp4"
Error: could not load image: "VID_20221001_184230.mp4"
Error: could not load image: "VID_20221001_190139.mp4"
Error: could not load image: "VID_20221001_192248.mp4"
Error: could not load image: "VID_20221023_125402.mp4"
Error: could not load image: "mace_cl_compiled_mibokeh.bin"
Error: could not load image: "VID_20221118_195539.mp4"
Error: could not load image: "VID_20221118_195924.mp4"
Error: could not load image: "VID_20221118_200136.mp4"
Error: could not load image: "VID_20221203_111607.mp4"
Error: could not load image: "VID_20221231_132052.mp4"
Error: could not load image: "VID_20221231_132059.mp4"
Error: could not load image: "VID_20221231_140823.mp4"
Error: could not load image: "VID_20230101_011858.mp4"
Error: could not load image: "VID_20230101_012115.mp4"
Error: could not load image: "VID_20230103_184558.mp4"
Error: could not load image: "VID_20230103_184609.mp4"
Error: could not load image: "VID_20230105_185734.mp4"
Error: could not load image: "VID_20230121_185044.mp4"
Error: could not load image: "VID_20230127_080151.mp4"
Error: could not load image: "VID_20230202_061542.mp4"
Error: could not load image: "VID_20230219_111417.mp4"
Error: could not load image: "VID_20230226_133456.mp4"
Error: could not load image: "VID_20230302_084729.mp4"
Error: could not load image: "VID_20230318_161107.mp4"
Error: could not load image: "VID_20230318_161553.mp4"
Error: could not load image: "VID_20230319_100206.mp4"
Error: could not load image: "VID_20230319_101355.mp4"
Error: could not load image: "VID_20230319_101903.mp4"
Error: could not load image: "VID_20230319_102103.mp4"
Error: could not load image: "VID_20230319_103618.mp4"
Error: could not load image: "VID_20230319_104646.mp4"
Error: could not load image: "VID_20230319_125244.mp4"
Error: could not load image: "VID_20230319_130027.mp4"
Error: could not load image: "VID_20230319_130923.mp4"
Error: could not load image: "VID_20230319_131144(0).mp4"
Error: could not load image: "VID_20230319_131144.mp4"
Error: could not load image: "VID_20230325_163205.mp4"
Error: could not load image: "VID_20230325_175649.mp4"
Error: could not load image: "VID_20230408_115248.mp4"
Error: could not load image: "VID_20230408_142950.mp4"
Error: could not load image: "VID_20230415_202409.mp4"
Error: could not load image: "VID_20230415_202432.mp4"
Error: could not load image: "VID_20230415_202458.mp4"
Error: could not load image: "VID_20230422_155252.mp4"
Error: could not load image: "VID_20230422_161729.mp4"
Error: could not load image: "VID_20230422_165446.mp4"
Error: could not load image: "VID_20230422_171214.mp4"
Error: could not load image: "VID_20230506_130113.mp4"
Error: could not load image: "VID_20230506_220050.mp4"
Error: could not load image: "VID_20230519_182532.mp4"
Error: could not load image: "VID_20230519_182849.mp4"
Error: could not load image: "VID_20230519_182923.mp4"
Error: could not load image: "VID_20230519_183010.mp4"
Error: could not load image: "VID_20230519_183047.mp4"
Error: could not load image: "VID_20230519_183148.mp4"
Error: could not load image: "VID_20230519_183541.mp4"
Error: could not load image: "VID_20230519_212751.mp4"
Error: could not load image: "VID_20230519_212754.mp4"
Error: could not load image: "VID_20230519_213126.mp4"
Error: could not load image: "VID_20230519_213205.mp4"
Error: could not load image: "VID_20230519_213533.mp4"
Error: could not load image: "VID_20230519_213559.mp4"
Error: could not load image: "VID_20230519_213716.mp4"
Error: could not load image: "VID_20230519_213743.mp4"
Error: could not load image: "VID_20230520_103230.mp4"
Error: could not load image: "VID_20230520_103244.mp4"
Error: could not load image: "VID_20230520_103408.mp4"
Error: could not load image: "VID_20230520_103530.mp4"
Error: could not load image: "VID_20230520_103601.mp4"
Error: could not load image: "VID_20230520_103639.mp4"
Error: could not load image: "VID_20230520_103757.mp4"
Error: could not load image: "VID_20230520_103820.mp4"
Error: could not load image: "VID_20230520_103902.mp4"
Error: could not load image: "VID_20230520_103942.mp4"
Error: could not load image: "VID_20230520_104011.mp4"
Error: could not load image: "VID_20230520_104748.mp4"
Error: could not load image: "VID_20230520_104822.mp4"
Error: could not load image: "VID_20230520_105649.mp4"
Error: could not load image: "VID_20230520_121532.mp4"
Error: could not load image: "VID_20230520_121727.mp4"
Error: could not load image: "VID_20230520_123318.mp4"
Error: could not load image: "VID_20230520_123722.mp4"
Error: could not load image: "VID_20230520_123855.mp4"
Error: could not load image: "VID_20230520_123916.mp4"
Error: could not load image: "VID_20230520_131901.mp4"
Error: could not load image: "VID_20230520_131918.mp4"
Error: could not load image: "VID_20230527_133206.mp4"
Error: could not load image: "VID_20230527_151516.mp4"
Error: could not load image: "VID_20230527_162821.mp4"
Error: could not load image: "VID_20230527_170933.mp4"
Error: could not load image: "VID_20230602_054912.mp4"
Error: could not load image: "VID_20230610_161315.mp4"
Error: could not load image: "VID_20230610_161323.mp4"
Error: could not load image: "VID_20230610_161344.mp4"
Error: could not load image: "VID_20230610_165200.mp4"
Error: could not load image: "VID_20230611_124012.mp4"
Error: could not load image: "VID_20230611_125046.mp4"
Error: could not load image: "VID_20230611_125124.mp4"
Error: could not load image: "VID_20230612_155954.mp4"
Error: could not load image: "VID_20230622_095419.mp4"
Error: could not load image: "VID_20230625_125358.mp4"
Error: could not load image: "VID_20230701_123153.mp4"
Error: could not load image: "VID_20230702_115759.mp4"
Error: could not load image: "VID_20230708_132532.mp4"
Error: could not load image: "VID_20230708_150548.mp4"
Error: could not load image: "VID_20230708_182614.mp4"
Error: could not load image: "VID_20230720_141608.mp4"
Error: could not load image: "VID_20230722_194138.mp4"
Error: could not load image: "VID_20230729_133734.mp4"
Error: could not load image: "VID_20230729_134538.mp4"
Error: could not load image: "VID_20230812_170238.mp4"
Error: could not load image: "VID_20230812_170251.mp4"
Error: could not load image: "VID_20230812_184311.mp4"
Error: could not load image: "VID_20230910_144503.mp4"
Error: could not load image: "VID_20230930_180053.mp4"
Error: could not load image: "VID_20230930_181238.mp4"
Error: could not load image: "VID_20231001_163803.mp4"
Error: could not load image: "VID_20231021_113956.mp4"
Error: could not load image: "VID_20231021_114033.mp4"
Error: could not load image: "VID_20231021_114152.mp4"
Error: could not load image: "VID_20231021_114240.mp4"
Error: could not load image: "VID_20231021_114321.mp4"
Error: could not load image: "VID_20231021_114345.mp4"
Error: could not load image: "VID_20231021_114415.mp4"
Error: could not load image: "VID_20231021_114442.mp4"
Error: could not load image: "VID_20231021_114511.mp4"
Error: could not load image: "VID_20231021_114548.mp4"
Error: could not load image: "VID_20231021_120152.mp4"
Error: could not load image: "VID_20231021_120614.mp4"
Error: could not load image: "VID_20231021_120740.mp4"
Error: could not load image: "VID_20231029_140845.mp4"
Error: could not load image: "VID_20231029_143000.mp4"
Error: could not load image: "VID_20231029_143042.mp4"
Error: could not load image: "VID_20231029_151952.mp4"
Error: could not load image: "VID_20231105_123606.mp4"
Error: could not load image: "VID_20231203_122444.mp4"
Error: could not load image: "VID_20231203_122456.mp4"
Error: could not load image: "VID_20231203_123903.mp4"
Error: could not load image: "VID_20231203_125745.mp4"
Error: could not load image: "VID_20231203_170008.mp4"
Error: could not load image: "VID_20231217_175424.mp4"
Error: could not load image: "VID_20231224_154057.mp4"
Error: could not load image: "VID_20231224_154123.mp4"
Error: could not load image: "VID_20231224_154141.mp4"
Error: could not load image: "VID_20231224_154344.mp4"
Error: could not load image: "VID_20231231_141831.mp4"
Error: could not load image: "VID_20231231_230139.mp4"
Error: could not load image: "VID_20231231_230316.mp4"
Error: could not load image: "VID_20231231_230350.mp4"
Error: could not load image: "VID_20231231_230724.mp4"
Error: could not load image: "VID_20240101_005441.mp4"
Error: could not load image: "VID_20240101_005552.mp4"
Error: could not load image: "VID_20240101_130457.mp4"
Error: could not load image: "VID_20240101_165828.mp4"
Error: could not load image: "VID_20240101_165834.mp4"
Error: could not load image: "VID_20240101_170208.mp4"
Error: could not load image: "VID_20240118_223208.mp4"
Error: could not load image: "VID_20240120_193743.mp4"
Error: could not load image: "VID_20240120_193759.mp4"
Error: could not load image: "VID_20240309_190254.mp4"
Error: could not load image: "VID_20240309_190509.mp4"
Error: could not load image: "VID_20240309_190515.mp4"
Error: could not load image: "VID_20240309_191805.mp4"
Error: could not load image: "VID_20240317_145439.mp4"
Error: could not load image: "VID_20240327_135045.mp4"
Error: could not load image: "VID_20240331_160132.mp4"
Error: could not load image: "VID_20240331_160151.mp4"
Error: could not load image: "VID_20240421_123624.mp4"
Error: could not load image: "VID_20240504_184304.mp4"
Error: could not load image: "VID_20240505_110328.mp4"
Error: could not load image: "VID_20240509_133757.mp4"
Error: could not load image: "VID_20240512_121217.mp4"
Error: could not load image: "VID_20240531_180626.mp4"
Error: could not load image: "VID_20240531_182430.mp4"
Error: could not load image: "VID_20240531_190245.mp4"
Error: could not load image: "VID_20240531_190931.mp4"
Error: could not load image: "VID_20240531_191145.mp4"
Error: could not load image: "VID_20240531_193837.mp4"
Error: could not load image: "VID_20240531_205701.mp4"
Error: could not load image: "VID_20240531_210434.mp4"
Error: could not load image: "VID_20240601_094643.mp4"
Error: could not load image: "VID_20240601_111214.mp4"
Error: could not load image: "VID_20240601_111346.mp4"
Error: could not load image: "VID_20240601_122050.mp4"
Error: could not load image: "VID_20240601_122111.mp4"
Error: could not load image: "VID_20240601_122124.mp4"
Error: could not load image: "VID_20240601_122314.mp4"
Error: could not load image: "VID_20240601_122342.mp4"
Error: could not load image: "VID_20240601_122347.mp4"
Error: could not load image: "VID_20240601_122354.mp4"
Error: could not load image: "VID_20240601_122731.mp4"
Error: could not load image: "VID_20240601_122919.mp4"
Error: could not load image: "VID_20240601_163505.mp4"
Error: could not load image: "VID_20240601_163605.mp4"
Error: could not load image: "VID_20240601_180311.mp4"
Error: could not load image: "VID_20240601_180336.mp4"
Error: could not load image: "VID_20240601_181950.mp4"
Error: could not load image: "VID_20240602_101832.mp4"
Error: could not load image: "VID_20240602_103804.mp4"
Error: could not load image: "VID_20240602_103838.mp4"
Error: could not load image: "VID_20240602_103907.mp4"
Error: could not load image: "VID_20240602_104025.mp4"
Error: could not load image: "VID_20240602_122601.mp4"
Error: could not load image: "VID_20240602_122908.mp4"
Error: could not load image: "VID_20240609_090738.mp4"
Error: could not load image: "VID_20240629_094114.mp4"
Error: could not load image: "VID_20240629_094129.mp4"
Error: could not load image: "VID_20240629_103435.mp4"
Error: could not load image: "VID_20240629_125655.mp4"
Error: could not load image: "VID_20240629_125706.mp4"
Error: could not load image: "VID_20240629_132858.mp4"
Error: could not load image: "VID_20240629_173853.mp4"
Error: could not load image: "VID_20240630_103727.mp4"
Error: could not load image: "VID_20240630_132256.mp4"
Error: could not load image: "VID_20240706_111451.mp4"
Error: could not load image: "VID_20240706_113651.mp4"
Error: could not load image: "VID_20240706_151256.mp4"
Error: could not load image: "VID_20240706_152655.mp4"
Error: could not load image: "VID_20240706_161542.mp4"
Error: could not load image: "VID_20240706_161557.mp4"
Error: could not load image: "VID_20240712_125215.mp4"
Error: could not load image: "VID_20240713_212103.mp4"
Error: could not load image: "VID_20240713_212142.mp4"
Error: could not load image: "VID_20240713_212653.mp4"
Error: could not load image: "VID_20240718_123550.mp4"
Error: could not load image: "VID_20240718_124555.mp4"
Error: could not load image: "VID_20240720_111407.mp4"
Error: could not load image: "VID_20240720_170645.mp4"
Error: could not load image: "VID_20240720_175939.mp4"
Error: could not load image: "VID_20240721_100145.mp4"
Error: could not load image: "VID_20240721_100358.mp4"
Error: could not load image: "VID_20240721_104427.mp4"
Error: could not load image: "VID_20240721_104434.mp4"
Error: could not load image: "VID_20240721_104531.mp4"
Error: could not load image: "VID_20240721_134109.mp4"
Error: could not load image: "VID_20240721_134138.mp4"
Error: could not load image: "VID_20240727_110443.mp4"
Error: could not load image: "VID_20240824_121839.mp4"
Error: could not load image: "VID_20240825_114227.mp4"
Error: could not load image: "VID_20240907_153733.mp4"
Error: could not load image: "VID_20240907_155509.mp4"
Error: could not load image: "VID_20240907_222358.mp4"
Error: could not load image: "VID_20240921_123113.mp4"
Error: could not load image: "VID_20240921_123359.mp4"
Error: could not load image: "VID_20240921_123519.mp4"
Error: could not load image: "VID_20240921_155501.mp4"
Error: could not load image: "VID_20241012_110034.mp4"
Error: could not load image: "VID_20241012_120434.mp4"
Error: could not load image: "VID_20241012_120553.mp4"
Error: could not load image: "VID_20241012_120620.mp4"
Error: could not load image: "VID_20241012_122257.mp4"
Error: could not load image: "VID_20241012_182654.mp4"
Error: could not load image: "VID_20241012_182753.mp4"
Error: could not load image: "VID_20241012_195040.mp4"
Error: could not load image: "VID_20241013_123621.mp4"
Error: could not load image: "VID_20241013_124424.mp4"
Error: could not load image: "VID_20241013_124534.mp4"
Error: could not load image: "VID_20241013_124632.mp4"
Error: could not load image: "VID_20241013_125139.mp4"
Error: could not load image: "VID_20241013_125321.mp4"
Error: could not load image: "VID_20241103_200948.mp4"
Error: could not load image: "VID_20241103_200954.mp4"
Error: could not load image: "VID_20241103_204357.mp4"
Error: could not load image: "VID_20241103_204401.mp4"
Error: could not load image: "VID_20241116_210725.mp4"
Error: could not load image: "VID_20210425_115443.mp4"
Error: could not load image: "VID_20210425_115808.mp4"
Error: could not load image: "VID_20210425_115943.mp4"
Error: could not load image: "VID_20210425_120619.mp4"
Error: could not load image: "VID_20210425_120954.mp4"
Error: could not load image: "VID_20210425_121426.mp4"
Error: could not load image: "VID_20210425_121439.mp4"
Error: could not load image: "VID_20210425_121521.mp4"
Error: could not load image: "VID_20210425_121604.mp4"
Error: could not load image: "VID_20210425_122140.mp4"
Error: could not load image: "VID_20210425_122308.mp4"
Error: could not load image: "VID_20210425_122435.mp4"
Error: could not load image: "VID_20210425_123147.mp4"
Error: could not load image: "VID_20210425_123835.mp4"
Error: could not load image: "VID_20210425_124603.mp4"
Error: could not load image: "VID_20210425_124806.mp4"
==================Task is done!!!=========================